-rw-rw-r-- 1 danny danny 328 Sep 29 15:24 packages/sparql-store-lite/package.json
-rw-rw-r-- 1 danny danny 838 Jan 17 23:35 packages/clients/package.json
-rw-rw-r-- 1 danny danny 494 Jul  5  2024 packages/auth-test/package.json
-rw-rw-r-- 1 danny danny 359 Sep 21 12:47 packages/dogbot/package.json
-rw-rw-r-- 1 danny danny 16 Jan 17 23:14 packages/test-minimal/package.json
-rw-rw-r-- 1 danny danny 1641 Dec  2 14:00 packages/farelo/form-a-matic/package.json
-rw-rw-r-- 1 danny danny 879 Dec 18 13:18 packages/farelo/squirt/package.json
-rw-rw-r-- 1 danny danny 289 Dec  3 21:31 packages/farelo/package.json
-rw-rw-r-- 1 danny danny 299 Sep 21 14:20 packages/utils/package.json
-rw-rw-r-- 1 danny danny 166 Dec 27 20:22 packages/tbox/monitor/package.json
-rw-rw-r-- 1 danny danny 489 Dec 27 19:59 packages/tbox/package.json
-rw-rw-r-- 1 danny danny 268 Sep 21 14:21 packages/strandz/strandz/package.json
-rw-rw-r-- 1 danny danny 239 Jan  4 15:42 packages/hoard/package.json
-rw-rw-r-- 1 danny danny 568 Oct  6 20:53 packages/open-world-interface/package.json
-rw-rw-r-- 1 danny danny 220 Jul  4  2024 packages/common/package.json
-rw-r--r-- 1 danny danny 517 Oct 10 20:23 packages/danping/package.json
-rw-rw-r-- 1 danny danny 700 Jul  2  2024 packages/ldap-auth-app/package.json
-rw-rw-r-- 1 danny danny 644 Dec  1 16:47 packages/chauvin/package.json
-rw-rw-r-- 1 danny danny 234 Nov 26 20:26 packages/trans-dev/package.json
-rw-rw-r-- 1 danny danny 1739 Feb  4  2021 packages/trellis/public/js/jquery-ui-1.10.3/package.json
-rw-rw-r-- 1 danny danny 268 Sep 21 14:19 packages/trellis/package.json
-rw-rw-r-- 1 danny danny 1079 Jan 17 23:27 packages/semem/package.json
-rw-rw-r-- 1 danny danny 0 Jan 17 23:13 packages/semem-test/package.json
-rw-rw-r-- 1 danny danny 618 Nov 10 22:00 packages/sheltopusik/package.json
-rw-rw-r-- 1 danny danny 308 Nov 18 23:31 packages/server/apps/client/package.json
-rw-rw-r-- 1 danny danny 323 Nov 18 23:04 packages/server/apps/server/package.json
-rw-rw-r-- 1 danny danny 358 Dec  2 23:20 packages/server/mozzpoly/package.json
-rw-rw-r-- 1 danny danny 272 Dec 19 22:29 packages/server/desktest/package.json
-rw-rw-r-- 1 danny danny 582 Jul 29 18:56 packages/graph-editor/package.json
