server {
    server_name ps.hyperdata.it;

    # Hide nginx version
    server_tokens off;

    location / {
        root /home/github/hyperdata/docs/ps.hyperdata.it/public/home;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/hyperdata.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hyperdata.it/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = ps.hyperdata.it) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name ps.hyperdata.it;
    return 404;
}