below is /etc/nginx/sites-available/hyperdata.it.conf
I would like to add handling of the subdomain ps.hyperdata.it such that it serves the files at /home/github/hyperdata/docs/ps.hyperdata.it/public/home
please create /etc/nginx/sites-available/ps.hyperdata.it.conf

---

server {
    server_name hyperdata.it;

    # Hide nginx version
    server_tokens off;

    location / {
        root /home/www/hyperdata.it;
        index index.html index.htm index.ttl;
                autoindex on;
    }

    location /users/ {
        proxy_pass http://localhost:3050/;
        proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hyperdata.it/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hyperdata.it/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

access_log /var/log/nginx/access.log combined;server {
    if ($host = hyperdata.it) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name hyperdata.it;
    return 404; # managed by Certbot
}
